<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shop Giá Vàng Online</title>
    <link rel="stylesheet" href="Test.css" />
  </head>
  <body>
    <header>
      <h1>Beecheap™</h1>
      <p>cái gì đắt, chúng tôi đắt hơn</p>
    </header>

    <nav>
      <a href="#">Trang chủ</a>
      <a href="#">Thêm</a>
      <a href="#">Giá rẻ hôm này</a>
      <a href="#">Stock</a>
      <a href="#">Liên hệ</a>
      <a href="cart.html"> Giỏ hàng</a>
    </nav>

    <div class="container">
      <h2>Sản phẩm nổi bật</h2>
      <section class="products">
        <div class="product">
          <img src="Tai nghe.jpg" alt="Tai nghe vàng" />
          <h3><a href="tainghe.html">Tai nghe vàng</a></h3>
          <p class="price">299.000₫</p>
          <p>Tai nghe âm thanh chất lượng cao.</p>
          <button>Mua ngay</button>
        </div>

        <div class="product">
          <img src="laptop_11_inch_1_1726666867136.jpg" alt="Laptop mini" />
          <h3><a href="laptop.html">Laptop mini</a></h3>
          <p class="price">5.990.000₫</p>
          <p>Laptop nhỏ gọn, pin lâu.</p>
          <button>Mua ngay</button>
        </div>

        <div class="product">
          <img src="Ao thun.jpg" alt="Áo thun" />
          <h3><a href="aothun.html">Áo thun</a></h3>
          <p class="price">199.000₫</p>
          <p>Áo thun cotton thoáng mát.</p>
          <button>Mua ngay</button>
        </div>

        <div class="product">
          <img src="Nikel.jpg" alt="Giày sneaker" />
          <h3><a href="giay.html">Giày sneaker Nikel</a></h3>
          <p class="price">899.000₫</p>
          <p>Giày thể thao thời trang.</p>
          <button>Mua ngay</button>
        </div>

        <div class="product">
          <img src="Iphone.jpg" alt="Điện thoại" />
          <h3><a href="dienthoai.html">Điện thoại Iphone 199</a></h3>
          <p class="price">22.990.000₫</p>
          <p>Điện thoại thông minh màn hình lớn (199 camera).</p>
          <button>Mua ngay</button>
        </div>

        <div class="product">
          <img src="Ba lo.jpg" alt="Balo vàng" />
          <h3><a href="balo.html">Balo chất lượng</a></h3>
          <p class="price">250.000₫</p>
          <p>Balo tiện lợi, nhiều ngăn.</p>
          <button>Mua ngay</button>
        </div>

        <div class="product">
          <img src="Wutar.jpg" alt="Súng nước" />
          <h3><a href="Wutar.html">Súng nước điện</a></h3>
          <p class="price">280.000₫</p>
          <p>Bắn siêu xa, dùng điện.</p>
          <button>Mua ngay</button>
        </div>
      </section>
      <div class="see-more-button">
        <button class="see-more">+ Thêm hàng</button>
      </div>
      
    </div>

    <footer class="footer"> Beecheap™ </footer>

  </body>
</html>
